전체너비    1000px
배경색  #ffffff

header 높이  200px

메인 이미지영역  높이 400px

컨텐츠영역 높이 500px
  
footer 높이  150px

메뉴등 나머지 컬러는 본인자유

===========================================================================
A: 메뉴구성 
===========================================================================
 H&S 소개     사진영상
                   이벤트
                   웨딩작품

 파트너          예복
    	       플라워
                   주얼리

커뮤니티
                  예식준비
                  예식비용
                  신혼여행

==> 주메뉴 부메뉴에 마우스 호버시 메뉴 하이라이트 기능 -  메뉴 바탕색 변경
===========================================================================
B : Main image 문구
===========================================================================
Wedding Planner

==> 실행화면처럼 메인화면 상단 중앙에 문구 배치

===========================================================================
C : Contents
===========================================================================
▶공지사항

맞춤 플랜을 제안하는 웨딩 크리에이티브 그룹	  2019-05-12
H&S와 함께 하실 가슴 따뜻한 분들을 모십니다.	  2019-05-10
H&S와 예식을 준비하신 분들께 감사드립니다.	  2019-04-09
코리아웨딩페어 결혼박람회가 열립니다.	  2019-03-07
마진없이 아낌없이 드리는 마지막 찬스               2019-03-05

 

▶아이콘 콘텐츠 주요메뉴

컨설팅, 스케쥴, 위치안내

==> 마우스 호버시 아이콘 메뉴 바탕색과 글자색 바뀌기


===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침


사업자번호:228-81-03754
상호명:(주)상아웨딩플랜
대표자:조상아
개인정보관리책임자:신희식
상담전화:1588-0789
사업장주소:서울특별시 금천구 가산동 가산디지털2로
E-mail : master@ddbb.com